<!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        {$menu_info.name}
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="{:Url('Index/index')}"><i class="fa fa-dashboard"></i> 主界面</a></li>
                        <li class="active">{$p_menu.name}</li>
                        <li class="active">{$menu_info.name}</li>
                    </ol>
                </section>