<!-- jQuery 2.1.1 -->
    <script src="__STATIC__/js/jquery-2.1.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="__STATIC__/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- DATA TABES SCRIPT -->
    <script src="__STATIC__/js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
    <script src="__STATIC__/js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="__STATIC__/js/AdminLTE/app.js" type="text/javascript"></script>

    <script src="__STATIC__/js/layer/layer.js" type="text/javascript"></script>