[Folders]
.+AFw-=1
.+AFw- - application=1
.+AFw- - application - adminer=1
.+AFw- - application - adminer - controller=1
.+AFw- - application - adminer - logic=1
.+AFw- - application - adminer - model=1
.+AFw- - application - adminer - validate=1
.+AFw- - template=1
.+AFw- - template - adminer=1
.+AFw- - template - adminer - Public=1

[Open Files]
Active File Display Mode=1
Active File Index=5
Open File Line0=2515
Open File Line1=3938
Open File Line2=0
Open File Line3=0
Open File Line4=5640
Open File Line5=649
Open File Line6=4493
Open File Line7=528
Open File Line8=0
Open File Pos0=3117
Open File Pos1=5082
Open File Pos2=111
Open File Pos3=178
Open File Pos4=6011
Open File Pos5=1377
Open File Pos6=5258
Open File Pos7=1598
Open File Pos8=1655
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1631,769
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1631,769
Open File0=.+AFw-application+AFw-adminer+AFw-controller+AFw-Singlepage.php
Open File1=.+AFw-application+AFw-adminer+AFw-logic+AFw-Singlepage.php
Open File2=.+AFw-application+AFw-adminer+AFw-model+AFw-SinglePage.php
Open File3=.+AFw-application+AFw-adminer+AFw-model+AFw-ViewSinglePage.php
Open File4=.+AFw-template+AFw-adminer+AFw-SinglePage+AFw-search.html
Open File5=.+AFw-template+AFw-adminer+AFw-SinglePage+AFw-edit.html
Open File6=.+AFw-application+AFw-config.php
Open File7=.+AFw-application+AFw-adminer+AFw-config.php
Open File8=.+AFw-template+AFw-adminer+AFw-Public+AFw-header.html
Open File9=
Remember Files=1

[Project Information]
Project Start=E2070700050006000A0010002400000039

