[Folders]
.+AFw-=1
.+AFw- - application=1
.+AFw- - application - adminer=1
.+AFw- - application - adminer - controller=1
.+AFw- - application - adminer - logic=1
.+AFw- - application - adminer - model=1
.+AFw- - application - adminer - validate=1
.+AFw- - template=1
.+AFw- - template - adminer=1
.+AFw- - template - adminer - Jurisdiction=1

[Open Files]
Active File Display Mode=1
Active File Index=7
Open File Line0=472
Open File Line1=1343
Open File Line10=0
Open File Line11=1038
Open File Line2=5323
Open File Line3=401
Open File Line4=40326
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=0
Open File Line9=616
Open File Pos0=1624
Open File Pos1=2163
Open File Pos10=392
Open File Pos11=1836
Open File Pos2=5491
Open File Pos3=934
Open File Pos4=40756
Open File Pos5=770
Open File Pos6=263
Open File Pos7=347
Open File Pos8=410
Open File Pos9=1034
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos10=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos11=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos4=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos5=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos6=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos7=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos8=0,1,-1,-1,-1,-1,5,27,1633,769
Open File Window Pos9=0,1,-1,-1,-1,-1,5,27,1633,769
Open File0=.+AFw-template+AFw-adminer+AFw-User+AFw-update.html
Open File1=.+AFw-template+AFw-adminer+AFw-User+AFw-search.html
Open File10=.+AFw-application+AFw-adminer+AFw-controller+AFw-User.php
Open File11=.+AFw-application+AFw-adminer+AFw-logic+AFw-User.php
Open File12=
Open File2=.+AFw-template+AFw-adminer+AFw-User+AFw-user+AF8-list.html
Open File3=.+AFw-template+AFw-adminer+AFw-User+AFw-insert.html
Open File4=C:+AFw-Users+AFw-Administrator+AFw-Desktop+AFw-adminltebootstrap3.x+TxiNKHuhdAZjp1I2l2JnfwBc-AdminLTE-master+AFw-pages+AFw-forms+AFw-general.html
Open File5=.+AFw-application+AFw-adminer+AFw-validate+AFw-Login.php
Open File6=.+AFw-application+AFw-adminer+AFw-logic+AFw-Login.php
Open File7=.+AFw-application+AFw-adminer+AFw-logic+AFw-Base.php
Open File8=.+AFw-application+AFw-adminer+AFw-model+AFw-ViewAdminUser.php
Open File9=.+AFw-application+AFw-common.php
Remember Files=1

[Project Information]
Project Start=E2070700020003000E000000180000001B

