<!DOCTYPE html>
<html class="bg-black">
    <head>
        <meta charset="UTF-8">
        <title>adminer</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="__STATIC__/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="__STATIC__/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="__STATIC__/css/AdminLTE.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="bg-black">
        <div class="form-box" id="login-box">
            <div class="header">Sign In</div>
            <form id="form" method="post">
                <div class="body bg-gray">
                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control" placeholder="Password"/>
                    </div>
                </div>
                <div class="footer">
                    <button type="submit" class="btn bg-olive btn-block" onclick="return ajax_submit();">Sign me in</button>
                </div>
            </form>
        </div>

        <!-- jQuery 2.1.1 -->
        <script src="__STATIC__/js/jquery-2.1.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="__STATIC__/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="__STATIC__/js/layer/layer.js" type="text/javascript"></script>

        <script type="text/javascript">
            function ajax_submit(){
                var username = $('#username').val();
                var password = $('#password').val();
                var error = '';
                if(username == '' || password == ''){
                    error = '请输入账号和密码';
                }
                if(error != ''){
                    layer.msg(error);
                    return false;
                }

                $.ajax({
                    url:"{:Url('Login/login')}",
                    datatype:'json',
                    type:'post',
                    data:$('#form').serialize(),
                    success : function (result){
                        if(result.code == 'success'){
                            location.href="{:Url('Index/index')}";
                        }else{
                            layer.msg(result.str);
                        }
                        
                    }
                })
                return false;
            }
        </script>
    </body>
</html>